.pelicula:hover {
  background-color: #b9b8b8;
  cursor: pointer;
}

.pelicula {
  /*max-width: 50%;*/
  text-align: center;
}

.container {
  text-align: center;
}

.jumbotron {
  color: #5a5b5d;
}

body {
  color: #bababb;
  background-color: #3c3c3c;
}
